# AWS_ACCESS_KEY_ID="YOUR_ACCESS_KEY_ID"
# AWS_SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"
S3_BUCKET="philosoraptor"
S3_BUCKET_PATH="dev/"
REDIS_CONNECTION_STRING="127.0.0.1:6379"
# REDIS_PASSWORD=""

